# A simple Multi Media Image Viewer!
APV9000 Is a simple Multi Media Image Viewer created after some Memed on a Discord Guild.

For further questions ask Terodom#0001 on Discord.

- [x] Get The Idea
- [ ] Implement Image Viewing
- [ ] Implement GIF Viewing
- [ ] Implement Video Viewing
- [ ] MAYBE: Make an actual GUI
    - [ ] MAYBE: Make an good looking GUI